[main]
#
sqlalchemy.url=mysql+oursql://winscop:winscop@localhost/winscop

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file, console

[logger_sqlalchemy]
level = INFO
handlers = file, console
qualname = sqlalchemy.engine
propagate=0
# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/tmp/script.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)d][%(threadName)s] %(message)s
