.. Autonomie Winscop documentation master file, created by
   sphinx-quickstart on Fri Mar  2 09:57:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Autonomie Winscop : Documentation
=====================================

.. toctree::
   :maxdepth: 2

.. include:: introduction.rst

.. include:: prepare.rst

.. include:: generate_csv.rst

.. include:: customization.rst

.. include:: import_csv.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
